<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>


<style>
html {
  color: #333;
}
body {
  text-align: center;
  background: white;
  background-image: url('http://showcase.seydesign.com/showcasefiles/filesharing/Aqua-Blue2.jpg');
  font-family: sans-serif;
}

nav {
  text-align: left;
  width: 60vw;
  min-width: 320px;
  margin: auto;
  line-height: 40px;
  margin-top: 32px;
  color: white;
}
.float-right {
  float: right;
}

nav a:link h1 {
  font-size: 3rem;
  margin: 0px;
  display: inline;
}

nav a:link {
  color: white;
  text-decoration: none;
  border-top: 256px solid transparent;
  border-bottom: 12px solid transparent;
  box-shadow: 0px 0px 0px transparent;
  padding: 4px 15px;
  padding-bottom: .2em;
  margin: 0px 4px;
  transition-duration: .25s;
}

nav a:hover {
  background: hsla(278, 100%, 25%, 0.27);
  color: inherit;
}

nav a:visited {
  color: inherit;
}

nav a:active {
  background: purple;
  transition-duration: 0s;
}

main,footer {
  min-width: 320px;
  width: 60vw;
  margin: auto;
  margin-top: 40px;
  text-align: left;
  padding: 20px;
  box-sizing: border-box;
}
.video {
  border: 1px solid #ccc;
  height:40vmin;
  background: white;
}

footer {
  margin-bottom: 1em;
}
footer a:link {
  color: #aaa;
  text-decoration: none;
  padding: 0px 8px;
  display: inline-block;
}
footer a:hover {
  border-bottom: 1px solid #ccc;
}
footer a:visited {
  color: #aaa;
}

main {
  background-color: white;
}

h1,h2 {
}
main h1 {
  min-width: 280px;
  width: 100%;
  font-size: 4em;
  display: inline-block;
  text-align: center;
}
main h1:after {
  width: 64px;
  height: 4px;
  background: purple;
  content: ' ';
  display: block;
  border-radius: 100px;
  margin: auto;
}
</style>

</head>
<body>

  <nav>
    <a href="#"><h1>My Website</h1></a>
    <div class="float-right">

    </div>
  </nav>

  <main>
    <div class="video"></div>

    <h1>Kevin Allred</h1>
    <p>Greetings internet explorer, you have stumbled on a paradise of Kevin related information</p>
    <ul>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ul>

    <h2>Smaller Header</h2>
    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
  </main>

  <footer>
    <span>Copyright © 2015 My Website</span>
    <div class="float-right">
      <a href="#">Privacy</a>
      <a href="#">Legal</a>
      <a href="#">Contact</a>
    </div>
  </footer>

</body>
</html>
